INSERT INTO Klient (Imie, Nazwisko, PESEL, Data, Numer, Region, Adres) VALUES 
('Jan', 'Kowalski', '80010112345', '1980-01-01', '375329260', 'Warszawa', 'ul. Kwiatowa 5'),
('Anna', 'Nowak', '81020223456', '1981-02-02', '544383960', 'Kraków', 'ul. Leśna 2'),
('Piotr', 'Dąbrowski', '82030334567', '1982-03-03', '362585952', 'Wrocław', 'ul. Polna 56'),
('Katarzyna', 'Wójcik', '83040445678', '1983-04-04', '577484323', 'Gdańsk', 'ul. Ogrodowa 1'),
('Marek', 'Kamiński', '84050556789', '1984-05-05', '321578479', 'Poznań', 'ul. Słoneczna 51'),
('Monika', 'Lewandowska', '85060667890', '1985-06-06', '543268657', 'Katowice', 'ul. Różana 62'),
('Adam', 'Zieliński', '86070778901', '1986-07-07', '467865246', 'Łódź', 'ul. Jesienna 32'),
('Aleksandra', 'Szymańska', '87080889012', '1987-08-08', '654643322', 'Szczecin', 'ul. Miodowa 138'),
('Tomasz', 'Witkowski', '88090990123', '1988-09-09', '147435543', 'Bydgoszcz', 'ul. Lipowa 9'),
('Ewa', 'Kaczmarek', '89010101234', '1989-10-10', '537587932', 'Lublin', 'ul. Brzozowa 11'),
('Marcin', 'Zalewski', '90020212345', '1990-11-11', '655433225', 'Białystok', 'ul. Dębowa 110'),
('Natalia', 'Włodarczyk', '91030323456', '1991-12-12', '545437768', 'Rzeszów', 'ul. Klonowa 13'),
('Robert', 'Jankowski', '92040434567', '1992-01-13', '675476582', 'Opole', 'ul. Kasztanowa 75'),
('Magdalena', 'Mazur', '93050545678', '1993-02-14', '214543543', 'Częstochowa', 'ul. Akacjowa 39'),
('Grzegorz', 'Kowalczyk', '94060656789', '1994-03-15', '214342758', 'Gdynia', 'ul. Topolowa 21'),
('Justyna', 'Wojciechowska', '95070767890', '1995-04-16', '214654364', 'Kielce', 'ul. Wierzbowa 43'),
('Daniel', 'Dudek', '96080878901', '1996-05-17', '765876585', 'Toruń', 'ul. Wiśniowa 17'),
('Agnieszka', 'Adamczyk', '97090989012', '1997-06-18', '543212167', 'Radom', 'ul. Malinowa 65'),
('Kamil', 'Kubiak', '98101090123', '1998-07-19', '547675863', 'Zielona Góra', 'ul. Modra 19'),
('Patrycja', 'Piotrowska', '99111101234', '1999-08-20', '654876334', 'Słupsk', 'ul. Bukowa 29'),
('Wojciech', 'Jabłoński', '00121212345', '2000-09-21', '543665867', 'Olsztyn', 'ul. Grabowa 21'),
('Karolina', 'Majewska', '01131323456', '2001-10-22', '324269879', 'Bielsko-Biała', 'ul. Jesionowa 22'),
('Krzysztof', 'Olszewski', '02141434567', '2002-11-23', '432423565', 'Kalisz', 'ul. Lipcowa 22'),
('Sylwia', 'Witkowska', '03151545678', '2003-12-24', '432665879', 'Siedlce', 'ul. Dębowa 24'),
('Artur', 'Głowacki', '04161656789', '2004-01-25', '967864332', 'Tarnów', 'ul. Różana 32'),
('Dorota', 'Baranowska', '05171767890', '2005-02-26', '432432548', 'Elbląg', 'ul. Brzozowa 127'),
('Łukasz', 'Marciniak', '06181878901', '2006-03-27', '432432547', 'Płock', 'ul. Miodowa 27'),
('Martyna', 'Sikora', '07191989012', '2007-04-28', '984423232', 'Przemyśl', 'ul. Jesienna 54'),
('Jacek', 'Gajewski', '08202090123', '2008-05-29', '215443767', 'Rybnik', 'ul. Klonowa 83'),
('Agata', 'Wrona', '09212101234', '2009-06-30', '216166867', 'Nowy Sącz', 'ul. Dąbowa 30') 