INSERT INTO Klient (Imie, Nazwisko, PESEL, Data, Numer, Region, Adres) VALUES 
('Jan', 'Kowalski', '80010112345', '1980-01-01', '375329260', 'Warszawa', 'ul. Kwiatowa 5'),
('Anna', 'Nowak', '81020223456', '1981-02-02', '544383960', 'Kraków', 'ul. Leśna 2'),
('Piotr', 'Dąbrowski', '82030334567', '1982-03-03', '362585952', 'Wrocław', 'ul. Polna 56'),
('Katarzyna', 'Wójcik', '83040445678', '1983-04-04', '577484323', 'Gdańsk', 'ul. Ogrodowa 1'),
('Marek', 'Kamiński', '84050556789', '1984-05-05', '321578479', 'Poznań', 'ul. Słoneczna 51'),
('Monika', 'Lewandowska', '85060667890', '1985-06-06', '543268657', 'Katowice', 'ul. Różana 62'),
('Adam', 'Zieliński', '86070778901', '1986-07-07', '467865246', 'Łódź', 'ul. Jesienna 32'),
('Aleksandra', 'Szymańska', '87080889012', '1987-08-08', '654643322', 'Szczecin', 'ul. Miodowa 138'),
('Tomasz', 'Witkowski', '88090990123', '1988-09-09', '147435543', 'Bydgoszcz', 'ul. Lipowa 9'),
('Ewa', 'Kaczmarek', '89010101234', '1989-10-10', '537587932', 'Lublin', 'ul. Brzozowa 11'),
('Marcin', 'Zalewski', '90020212345', '1990-11-11', '655433225', 'Białystok', 'ul. Dębowa 110'),
('Natalia', 'Włodarczyk', '91030323456', '1991-12-12', '545437768', 'Rzeszów', 'ul. Klonowa 13'),
('Robert', 'Jankowski', '92040434567', '1992-01-13', '675476582', 'Opole', 'ul. Kasztanowa 75'),
('Magdalena', 'Mazur', '93050545678', '1993-02-14', '214543543', 'Częstochowa', 'ul. Akacjowa 39'),
('Grzegorz', 'Kowalczyk', '94060656789', '1994-03-15', '214342758', 'Gdynia', 'ul. Topolowa 21'),
('Justyna', 'Wojciechowska', '95070767890', '1995-04-16', '214654364', 'Kielce', 'ul. Wierzbowa 43'),
('Daniel', 'Dudek', '96080878901', '1996-05-17', '765876585', 'Toruń', 'ul. Wiśniowa 17'),
('Agnieszka', 'Adamczyk', '97090989012', '1997-06-18', '543212167', 'Radom', 'ul. Malinowa 65'),
('Kamil', 'Kubiak', '98101090123', '1998-07-19', '547675863', 'Zielona Góra', 'ul. Modra 19'),
('Patrycja', 'Piotrowska', '99111101234', '1999-08-20', '654876334', 'Słupsk', 'ul. Bukowa 29'),
('Wojciech', 'Jabłoński', '00121212345', '2000-09-21', '543665867', 'Olsztyn', 'ul. Grabowa 21'),
('Karolina', 'Majewska', '01131323456', '2001-10-22', '324269879', 'Bielsko-Biała', 'ul. Jesionowa 22'),
('Krzysztof', 'Olszewski', '02141434567', '2002-11-23', '432423565', 'Kalisz', 'ul. Lipcowa 22'),
('Sylwia', 'Witkowska', '03151545678', '2003-12-24', '432665879', 'Siedlce', 'ul. Dębowa 24'),
('Artur', 'Głowacki', '04161656789', '2004-01-25', '967864332', 'Tarnów', 'ul. Różana 32'),
('Dorota', 'Baranowska', '05171767890', '2005-02-26', '432432548', 'Elbląg', 'ul. Brzozowa 127'),
('Łukasz', 'Marciniak', '06181878901', '2006-03-27', '432432547', 'Płock', 'ul. Miodowa 27'),
('Martyna', 'Sikora', '07191989012', '2007-04-28', '984423232', 'Przemyśl', 'ul. Jesienna 54'),
('Jacek', 'Gajewski', '08202090123', '2008-05-29', '215443767', 'Rybnik', 'ul. Klonowa 83'),
('Agata', 'Wrona', '09212101234', '2009-06-30', '216166867', 'Nowy Sącz', 'ul. Dąbowa 30'); 

INSERT INTO samochod (Rejestracja, VIN, Nr_Karty_Pojazdu, Marka, Model, Rodzaj_Pojazdu, Rok_Produkcji, Napęd, Masa, Tuning, Cena) VALUES
('EL123CD', '1HGCM82633A000101', 'ABC123XYZ4', 'Toyota', 'Camry', 'Sedan', 2020, 'Na przód', 1521, true, 25000),
('EL456EF', '5YJSA1CN8DFP01642', 'KLM789PQR1', 'Honda', 'Accord', 'Sedan', 2019, 'Na tył', 1465, false, 22000),
('ELW789GH', 'JHMCG5641YC123456', '456DEFJKL0', 'Ford', 'Focus', 'Hatchback', 2021, 'Na 4 koła', 1331, true, 20000),
('EL1SEBA', 'KLATF08Y1VB363636', 'UVW321GHI5', 'Chevrolet', 'Cruze', 'Sedan', 2018, 'Na przód', 1632, false, 18000),
('ELF78JG', '3VWCM21Y31M800001', 'MNO678RST9', 'Nissan', 'Sunny', 'Hatchback', 1990, 'Na przód', 1143, true, 18000),
('EL5KSJ2', 'WAUDH74F55N901234', 'PQRS987LMN', 'Toyota', 'Camry', 'Sedan', 2018, 'Na przód', 1500, false, 20000),
('ELJDUE9', '1FAFP45X62F198765', '123XYZABC6', 'Ford', 'Focus', 'Hatchback', 2019, 'Na przód', 1300, true, 18500),
('EL5JDAW', 'YV1SZ58D411234567', 'HIJ456VWX7', 'Honda', 'Civic', 'Coupe', 2017, 'Na przód', 1400, false, 22000),
('ELW8GJ65', 'JN1CV6FE4EM900001', '890KLMNOPQ', 'BMW', '3 Series', 'Sedan', 2020, 'Na 4 Koła', 1600, true, 35000),
('ELWF93JD', '1GCDC14Z2NZ123456', 'XYZ321RSTU', 'Jeep', 'Wrangler', 'SUV', 2021, 'Na 4 Koła', 1800, false, 30000),
('POTGRFH', '2G1WL52M9X9155866', 'GHI789DEF0', 'Chevrolet', 'Silverado', 'Pickup', 2015, 'Na tył', 2000, true, 25500),
('POF67J6', '1GNEC13R7XJ123456', '456JKLUVW3', 'Nissan', 'Altima', 'Sedan', 2016, 'Na przód', 1450, false, 17800),
('WU48HGF', '2HGFB2F50EH500001', '123MNO4567', 'Mercedes-Benz', 'E-Class', 'Coupe', 2019, 'Na przód', 1550, true, 42000),
('WU687H4', '5N1AN0NW1CN123456', 'ABC890PQRS', 'Subaru', 'Outback', 'Wagon', 2018, 'Na 4 Koła', 1700, false, 28500),
('WU4HDFF', '1G6KD54Y3VU123456', 'TUV567HIJK', 'Audi', 'Q5', 'SUV', 2022, 'Na 4 Koła', 1750, true, 48000),
('ELHI30D', '1NXBR32E27Z800001', 'RST890LMNO', 'Hyundai', 'Tucson', 'SUV', 2019, 'Na przód', 1600, false, 21500),
('ELW7HNJF', '3D7KS28C93G123456', '123XYZ4567', 'Dodge', 'Charger', 'Sedan', 2017, 'Na tył', 1550, true, 29500),
('ELG49S3', '1G1JC5242Y7312345', 'DEF890GHIJ', 'Ford', 'Explorer', 'SUV', 2020, 'Na 4 Koła', 1850, false, 33000),
('EL6589F', '1J4GW58N3XC123456', 'PQRS456LMN', 'Toyota', 'Prius', 'Hatchback', 2016, 'Na przód', 1200, false, 15000),
('ELUGF94', 'JT8BF28G8Y5111111', '789TUVWXY1', 'GMC', 'Sierra', 'Pickup', 2018, 'Na tył', 2100, true, 31000),
('EL5U807', 'KNDPBCAC3G7777777', '890KLMNO12', 'Volvo', 'XC90', 'SUV', 2021, 'Na 4 Koła', 1900, false, 40500),
('EL03DT5', '5J8TB3H56EL000001', 'XYZ345GHIJ', 'Chevrolet', 'Malibu', 'Sedan', 2017, 'Na przód', 1500, true, 23800),
('ELWR4798', 'JN8AZ08T13W101010', 'UVW678PQRS', 'Lexus', 'RX', 'SUV', 2019, 'Na 4 Koła', 1650, false, 38000),
('PO5908G', '4T1BE32K52U500001', 'MNO123TUV5', 'Jaguar', 'F-Pace', 'SUV', 2022, 'Na 4 Koła', 1750, true, 55000),
('ELUYR98', '1GNSKJKCXFR123456', '678ABCDEF9', 'Porsche', '911', 'Coupe', 2021, 'Na tył', 1450, true, 95000);

INSERT INTO sprzedajacy (PESEL, Imie, Nazwisko, Numer, EMail) VALUES
(82345678901, 'Anna', 'Kowalska', 765443567, 'anna.kowalska@outlook.com'),
(53456789012, 'Piotr', 'Nowak', 765548783, 'piotr.nowak@wp.pl'),
(44567890123, 'Katarzyna', 'Wiśniewska', 543276578, 'katarzyna.wisniewska@outlook.com'),
(65678901234, 'Marcin', 'Wójcik', 987608756, 'marcin.wojcik@outlook.com'),
(56789012345, 'Magdalena', 'Kamińska', 352623868, 'magdalena.kaminska@wp.pl'),
(97890123456, 'Michał', 'Lewandowski', 154467765, 'michal.lewandowski@outlook.com'),
(38901234567, 'Natalia', 'Dąbrowska', 768765487, 'natalia.dabrowska@outlook.com'),
(19012345678, 'Bartosz', 'Zieliński', 885543654, 'bartosz.zielinski@outlook.com'),
(60123456789, 'Karolina', 'Szymańska', 765465465, 'karolina.szymanska@outlook.com'),
(82398765432, 'Marek', 'Jankowski', 765335464, 'marek.jankowski@outlook.com'),
(43487654321, 'Anna', 'Nowicka', 746567923, 'anna.nowicka@outlook.com'),
(64576543210, 'Krzysztof', 'Mazur', 234252986, 'krzysztof.mazur@outlook.com'),
(75665432109, 'Dominika', 'Witkowska', 635435437, 'dominika.witkowska@outlook.com'),
(96754321098, 'Artur', 'Kowalczyk', 156454354, 'artur.kowalczyk@wp.pl'),
(87843210987, 'Monika', 'Pawlak', 734575473, 'monika.pawlak@outlook.com'),
(18932109876, 'Paweł', 'Walczak', 735474358, 'pawel.walczak@outlook.com'),
(99021098765, 'Oliwia', 'Michalska', 743743743, 'oliwia.michalska@wp.pl'),
(90109876543, 'Łukasz', 'Kowalewski', 753475437, 'lukasz.kowalewski@outlook.com'),
(02101234567, 'Julia', 'Kaczmarek', 743984538, 'julia.kaczmarek@outlook.com'),
(83210987654, 'Adam', 'Pietrzak', 975643653, 'adam.pietrzak@outlook.com'),
(64321098765, 'Weronika', 'Zając', 654687645, 'weronika.zajac@outlook.com'),
(25432109876, 'Rafał', 'Kubiak', 765472246, 'rafal.kubiak@outlook.com'),
(96543210987, 'Agnieszka', 'Duda', 675376543, 'agnieszka.duda@outlook.com'),
(57654321098, 'Kamil', 'Majewski', 734545276, 'kamil.majewski@outlook.com'),
(38765432109, 'Ewa', 'Piotrowska', 765486586, 'ewa.piotrowska@outlook.com');

INSERT INTO wlasciciel (PESEL, Imie, Nazwisko, EMail, Telefon) VALUES
(72345678901, 'Anna', 'Kowalska', 'anna.kowalska@example.com', 876868768),
(43456789012, 'Jan', 'Nowak', 'jan.nowak@example.com', 765765656),
(65567890123, 'Maria', 'Wiśniewska', 'maria.wisniewska@example.com', 345425264),
(35678901234, 'Piotr', 'Dąbrowski', 'piotr.dabrowski@example.com', 435864864),
(21789012345, 'Katarzyna', 'Lewandowska', 'katarzyna.lewandowska@example.com', 675497524),
(15890123456, 'Michał', 'Wójcik', 'michal.wojcik@example.com', 765965421),
(76901234567, 'Alicja', 'Kamińska', 'alicja.kaminska@example.com', 913421412),
(79012345678, 'Tomasz', 'Zieliński', 'tomasz.zielinski@example.com', 124675473),
(98123456789, 'Magdalena', 'Szymańska', 'magdalena.szymanska@example.com', 765386754),
(54309876543, 'Mateusz', 'Włodarczyk', 'mateusz.wlodarczyk@example.com', 654324153),
(22498765432, 'Karolina', 'Jaworska', 'karolina.jaworska@example.com', 756768421),
(87587654321, 'Adam', 'Kozłowski', 'adam.kozlowski@example.com', 908565431),
(76676543210, 'Monika', 'Pawlak', 'monika.pawlak@example.com', 269846751),
(23765432109, 'Łukasz', 'Zając', 'lukasz.zajac@example.com', 643176545),
(12854321098, 'Natalia', 'Król', 'natalia.krol@example.com', 544275742),
(54943210987, 'Krzysztof', 'Olszewski', 'krzysztof.olszewski@example.com', 154342151),
(76032109876, 'Dominika', 'Jankowska', 'dominika.jankowska@example.com', 654376354),
(98121098765, 'Marcin', 'Mazurek', 'marcin.mazurek@example.com', 143513551),
(32987654321, 'Kinga', 'Czarnecka', 'kinga.czarnecka@example.com', 536158654),
(65098765432, 'Szymon', 'Rutkowski', 'szymon.rutkowski@example.com', 765412143),
(34109876543, 'Patrycja', 'Kaczmarek', 'patrycja.kaczmarek@example.com', 415436543),
(32210987654, 'Bartosz', 'Witkowski', 'bartosz.witkowski@example.com', 545437242),
(11321098765, 'Anna', 'Kowalczyk', 'anna.kowalczyk@example.com', 627433242),
(21432109876, 'Dawid', 'Błaszczyk', 'dawid.blaszczyk@example.com', 124526754);

INSERT INTO umowa (Data, KupujacyEPodpis, SprzedajacyEPodpis) VALUES
('2023-7-29', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-5-22', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-12-30', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-6-29', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-3-04', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-5-04', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-2-21', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-1-22', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-4-27', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-11-28', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-4-28', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-7-02', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-4-04', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-7-09', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-9-04', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-3-07', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-5-04', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-10-07', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-7-21', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-5-12', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-2-05', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-2-26', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-6-16', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-8-17', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png')),
('2023-8-28', LOAD_FILE('C:/kupujacypodpis.png'), LOAD_FILE('C:/sprzedajacypodpis.png'));
