INSERT INTO samochod (Rejestracja, VIN, Nr_Karty_Pojazdu, Marka, Model, Rodzaj_Pojazdu, Rok_Produkcji, Napęd, Masa, Tuning, Cena) VALUES
('EL123CD', '1HGCM82633A000101', 'ABC123XYZ4', 'Toyota', 'Camry', 'Sedan', 2020, 'Na przód', 1521, true, 25000),
('EL456EF', '5YJSA1CN8DFP01642', 'KLM789PQR1', 'Honda', 'Accord', 'Sedan', 2019, 'Na tył', 1465, false, 22000),
('ELW789GH', 'JHMCG5641YC123456', '456DEFJKL0', 'Ford', 'Focus', 'Hatchback', 2021, 'Na 4 koła', 1331, true, 20000),
('EL1SEBA', 'KLATF08Y1VB363636', 'UVW321GHI5', 'Chevrolet', 'Cruze', 'Sedan', 2018, 'Na przód', 1632, false, 18000),
('ELF78JG', '3VWCM21Y31M800001', 'MNO678RST9', 'Nissan', 'Sunny', 'Hatchback', 1990, 'Na przód', 1134, true, 18000),
('EL5KSJ2', 'WAUDH74F55N901234', 'PQRS987LMN', 'Toyota', 'Camry', 'Sedan', 2018, 'Na przód', 1500, false, 20000),
('ELJDUE9', '1FAFP45X62F198765', '123XYZABC6', 'Ford', 'Focus', 'Hatchback', 2019, 'Na przód', 1300, true, 18500),
('EL5JDAW', 'YV1SZ58D411234567', 'HIJ456VWX7', 'Honda', 'Civic', 'Coupe', 2017, 'Na przód', 1400, false, 22000),
('ELW8GJ65', 'JN1CV6FE4EM900001', '890KLMNOPQ', 'BMW', '3 Series', 'Sedan', 2020, 'Na 4 Koła', 1600, true, 35000),
('ELWF93JD', '1GCDC14Z2NZ123456', 'XYZ321RSTU', 'Jeep', 'Wrangler', 'SUV', 2021, 'Na 4 Koła', 1800, false, 30000),
('POTGRFH', '2G1WL52M9X9155866', 'GHI789DEF0', 'Chevrolet', 'Silverado', 'Pickup', 2015, 'Na tył', 2000, true, 25500),
('POF67J6', '1GNEC13R7XJ123456', '456JKLUVW3', 'Nissan', 'Altima', 'Sedan', 2016, 'Na przód', 1450, false, 17800),
('WU48HGF', '2HGFB2F50EH500001', '123MNO4567', 'Mercedes-Benz', 'E-Class', 'Coupe', 2019, 'Na przód', 1550, true, 42000),
('WU687H4', '5N1AN0NW1CN123456', 'ABC890PQRS', 'Subaru', 'Outback', 'Wagon', 2018, 'Na 4 Koła', 1700, false, 28500),
('WU4HDFF', '1G6KD54Y3VU123456', 'TUV567HIJK', 'Audi', 'Q5', 'SUV', 2022, 'Na 4 Koła', 1750, true, 48000),
('ELHI30D', '1NXBR32E27Z800001', 'RST890LMNO', 'Hyundai', 'Tucson', 'SUV', 2019, 'Na przód', 1600, false, 21500),
('ELW7HNJF', '3D7KS28C93G123456', '123XYZ4567', 'Dodge', 'Charger', 'Sedan', 2017, 'Na tył', 1550, true, 29500),
('ELG49S3', '1G1JC5242Y7312345', 'DEF890GHIJ', 'Ford', 'Explorer', 'SUV', 2020, 'Na 4 Koła', 1850, false, 33000),
('EL6589F', '1J4GW58N3XC123456', 'PQRS456LMN', 'Toyota', 'Prius', 'Hatchback', 2016, 'Na przód', 1200, false, 15000),
('ELUGF94', 'JT8BF28G8Y5111111', '789TUVWXY1', 'GMC', 'Sierra', 'Pickup', 2018, 'Na tył', 2100, true, 31000),
('EL5U807', 'KNDPBCAC3G7777777', '890KLMNO12', 'Volvo', 'XC90', 'SUV', 2021, 'Na 4 Koła', 1900, false, 40500),
('EL03DT5', '5J8TB3H56EL000001', 'XYZ345GHIJ', 'Chevrolet', 'Malibu', 'Sedan', 2017, 'Na przód', 1500, true, 23800),
('ELWR4798', 'JN8AZ08T13W101010', 'UVW678PQRS', 'Lexus', 'RX', 'SUV', 2019, 'Na 4 Koła', 1650, false, 38000),
('PO5908G', '4T1BE32K52U500001', 'MNO123TUV5', 'Jaguar', 'F-Pace', 'SUV', 2022, 'Na 4 Koła', 1750, true, 55000),
('ELUYR98', '1GNSKJKCXFR123456', '678ABCDEF9', 'Porsche', '911', 'Coupe', 2021, 'Na tył', 1450, true, 95000);






