INSERT INTO sprzedajacy (PESEL, Imie, Nazwisko, Numer, EMail) VALUES
(82345678901, 'Anna', 'Kowalska', 765443567, 'anna.kowalska@outlook.com'),
(53456789012, 'Piotr', 'Nowak', 765548783, 'piotr.nowak@wp.pl'),
(44567890123, 'Katarzyna', 'Wiśniewska', 543276578, 'katarzyna.wisniewska@outlook.com'),
(65678901234, 'Marcin', 'Wójcik', 987608756, 'marcin.wojcik@outlook.com'),
(56789012345, 'Magdalena', 'Kamińska', 352623868, 'magdalena.kaminska@wp.pl'),
(97890123456, 'Michał', 'Lewandowski', 154467765, 'michal.lewandowski@outlook.com'),
(38901234567, 'Natalia', 'Dąbrowska', 768765487, 'natalia.dabrowska@outlook.com'),
(19012345678, 'Bartosz', 'Zieliński', 885543654, 'bartosz.zielinski@outlook.com'),
(60123456789, 'Karolina', 'Szymańska', 765465465, 'karolina.szymanska@outlook.com'),
(82398765432, 'Marek', 'Jankowski', 765335464, 'marek.jankowski@outlook.com'),
(43487654321, 'Anna', 'Nowicka', 746567923, 'anna.nowicka@outlook.com'),
(64576543210, 'Krzysztof', 'Mazur', 234252986, 'krzysztof.mazur@outlook.com'),
(75665432109, 'Dominika', 'Witkowska', 635435437, 'dominika.witkowska@outlook.com'),
(96754321098, 'Artur', 'Kowalczyk', 156454354, 'artur.kowalczyk@wp.pl'),
(87843210987, 'Monika', 'Pawlak', 734575473, 'monika.pawlak@outlook.com'),
(18932109876, 'Paweł', 'Walczak', 735474358, 'pawel.walczak@outlook.com'),
(99021098765, 'Oliwia', 'Michalska', 743743743, 'oliwia.michalska@wp.pl'),
(90109876543, 'Łukasz', 'Kowalewski', 753475437, 'lukasz.kowalewski@outlook.com'),
(02101234567, 'Julia', 'Kaczmarek', 743984538, 'julia.kaczmarek@outlook.com'),
(83210987654, 'Adam', 'Pietrzak', 975643653, 'adam.pietrzak@outlook.com'),
(64321098765, 'Weronika', 'Zając', 654687645, 'weronika.zajac@outlook.com'),
(25432109876, 'Rafał', 'Kubiak', 765472246, 'rafal.kubiak@outlook.com'),
(96543210987, 'Agnieszka', 'Duda', 675376543, 'agnieszka.duda@outlook.com'),
(57654321098, 'Kamil', 'Majewski', 734545276, 'kamil.majewski@outlook.com'),
(38765432109, 'Ewa', 'Piotrowska', 765486586, 'ewa.piotrowska@outlook.com');
