INSERT INTO wlasciciel (PESEL, Imie, Nazwisko, EMail, Telefon) VALUES
(72345678901, 'Anna', 'Kowalska', 'anna.kowalska@example.com', 876868768),
(43456789012, 'Jan', 'Nowak', 'jan.nowak@example.com', 765765656),
(65567890123, 'Maria', 'Wiśniewska', 'maria.wisniewska@example.com', 345425264),
(35678901234, 'Piotr', 'Dąbrowski', 'piotr.dabrowski@example.com', 435864864),
(21789012345, 'Katarzyna', 'Lewandowska', 'katarzyna.lewandowska@example.com', 675497524),
(15890123456, 'Michał', 'Wójcik', 'michal.wojcik@example.com', 765965421),
(76901234567, 'Alicja', 'Kamińska', 'alicja.kaminska@example.com', 913421412),
(79012345678, 'Tomasz', 'Zieliński', 'tomasz.zielinski@example.com', 124675473),
(98123456789, 'Magdalena', 'Szymańska', 'magdalena.szymanska@example.com', 765386754),
(54309876543, 'Mateusz', 'Włodarczyk', 'mateusz.wlodarczyk@example.com', 654324153),
(22498765432, 'Karolina', 'Jaworska', 'karolina.jaworska@example.com', 756768421),
(87587654321, 'Adam', 'Kozłowski', 'adam.kozlowski@example.com', 908565431),
(76676543210, 'Monika', 'Pawlak', 'monika.pawlak@example.com', 269846751),
(23765432109, 'Łukasz', 'Zając', 'lukasz.zajac@example.com', 643176545),
(12854321098, 'Natalia', 'Król', 'natalia.krol@example.com', 544275742),
(54943210987, 'Krzysztof', 'Olszewski', 'krzysztof.olszewski@example.com', 154342151),
(76032109876, 'Dominika', 'Jankowska', 'dominika.jankowska@example.com', 654376354),
(98121098765, 'Marcin', 'Mazurek', 'marcin.mazurek@example.com', 143513551),
(32987654321, 'Kinga', 'Czarnecka', 'kinga.czarnecka@example.com', 536158654),
(65098765432, 'Szymon', 'Rutkowski', 'szymon.rutkowski@example.com', 765412143),
(34109876543, 'Patrycja', 'Kaczmarek', 'patrycja.kaczmarek@example.com', 415436543),
(32210987654, 'Bartosz', 'Witkowski', 'bartosz.witkowski@example.com', 545437242),
(11321098765, 'Anna', 'Kowalczyk', 'anna.kowalczyk@example.com', 627433242),
(21432109876, 'Dawid', 'Błaszczyk', 'dawid.blaszczyk@example.com', 124526754);
